-- ============================================================
-- TransitOps — Smart Transport Operations Platform
-- Final PostgreSQL Schema
-- ============================================================

-- ============================================================
-- 1. AUTH & RBAC
-- ============================================================

CREATE TABLE users (
    id             BIGSERIAL PRIMARY KEY,
    full_name      VARCHAR(150)  NOT NULL,
    email          VARCHAR(150)  NOT NULL UNIQUE,
    password_hash  VARCHAR(255)  NOT NULL,
    created_at     TIMESTAMP     NOT NULL DEFAULT now(),
    updated_at     TIMESTAMP     NOT NULL DEFAULT now()
);

CREATE TABLE roles (
    id    SERIAL PRIMARY KEY,
    name  VARCHAR(50) NOT NULL UNIQUE
    -- ADMIN, FLEET_MANAGER, DISPATCHER, SAFETY_OFFICER, FINANCIAL_ANALYST
);

CREATE TABLE user_roles (
    user_id  BIGINT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    role_id  INT    NOT NULL REFERENCES roles(id)  ON DELETE CASCADE,
    PRIMARY KEY (user_id, role_id)
);

CREATE TABLE operations (
    id    SERIAL PRIMARY KEY,
    type  VARCHAR(50) NOT NULL UNIQUE
    -- MANAGE_FLEET, MANAGE_DRIVERS, MANAGE_TRIPS, MANAGE_FUELS_EXPENSE, ANALYTICS
);

CREATE TABLE role_operations (
    role_id       INT NOT NULL REFERENCES roles(id)      ON DELETE CASCADE,
    operation_id  INT NOT NULL REFERENCES operations(id) ON DELETE CASCADE,
    PRIMARY KEY (role_id, operation_id)
);

-- ============================================================
-- 2. VEHICLE
-- ============================================================

CREATE TABLE vehicle_status (
    id      SERIAL PRIMARY KEY,
    status  VARCHAR(20) NOT NULL UNIQUE
    -- AVAILABLE, ON_TRIP, IN_SHOP, RETIRED
);

CREATE TABLE vehicle_type (
    id    SERIAL PRIMARY KEY,
    type  VARCHAR(30) NOT NULL UNIQUE
    -- Van, Truck, Mini
);

CREATE TABLE vehicles (
    id                BIGSERIAL PRIMARY KEY,
    reg_no            VARCHAR(20)   NOT NULL UNIQUE,     -- natural key, kept unique but NOT the PK
    name              VARCHAR(100)  NOT NULL,
    type_id           INT           NOT NULL REFERENCES vehicle_type(id),
    capacity_kg       NUMERIC(10,2) NOT NULL CHECK (capacity_kg > 0),
    odometer_km       NUMERIC(12,2) NOT NULL DEFAULT 0 CHECK (odometer_km >= 0),
    acquisition_cost  NUMERIC(14,2) NOT NULL CHECK (acquisition_cost >= 0),
    region            VARCHAR(100),
    status_id         INT           NOT NULL REFERENCES vehicle_status(id),
    created_at        TIMESTAMP     NOT NULL DEFAULT now(),
    updated_at        TIMESTAMP     NOT NULL DEFAULT now()
);

CREATE INDEX idx_vehicles_status ON vehicles(status_id);
CREATE INDEX idx_vehicles_type   ON vehicles(type_id);
CREATE INDEX idx_vehicles_region ON vehicles(region);

-- ============================================================
-- 3. DRIVER
-- ============================================================

CREATE TABLE driver_status (
    id      SERIAL PRIMARY KEY,
    status  VARCHAR(20) NOT NULL UNIQUE
    -- AVAILABLE, ON_TRIP, OFF_DUTY, SUSPENDED
);

CREATE TABLE drivers (
    id                 BIGSERIAL PRIMARY KEY,
    name               VARCHAR(100) NOT NULL,
    license_no         VARCHAR(30)  NOT NULL UNIQUE,
    license_category   VARCHAR(10),
    license_expiry     DATE         NOT NULL,
    contact_no         VARCHAR(15),
    safety_score       NUMERIC(5,2) NOT NULL DEFAULT 100 CHECK (safety_score BETWEEN 0 AND 100),
    status_id          INT          NOT NULL REFERENCES driver_status(id),
    created_at         TIMESTAMP    NOT NULL DEFAULT now(),
    updated_at         TIMESTAMP    NOT NULL DEFAULT now()
);

CREATE INDEX idx_drivers_status ON drivers(status_id);
CREATE INDEX idx_drivers_license_expiry ON drivers(license_expiry);

-- ============================================================
-- 4. TRIPS
-- ============================================================

CREATE TABLE trip_state (
    id     SERIAL PRIMARY KEY,
    state  VARCHAR(20) NOT NULL UNIQUE
    -- Draft, Dispatched, Completed, Cancelled
);

CREATE TABLE trips (
    id                    BIGSERIAL PRIMARY KEY,
    source                VARCHAR(150)  NOT NULL,
    destination           VARCHAR(150)  NOT NULL,
    vehicle_id            BIGINT        NOT NULL REFERENCES vehicles(id),
    driver_id             BIGINT        NOT NULL REFERENCES drivers(id),
    cargo_weight_kg       NUMERIC(10,2) NOT NULL CHECK (cargo_weight_kg > 0),
    distance_km           NUMERIC(10,2) NOT NULL CHECK (distance_km > 0),
    trip_state_id         INT           NOT NULL REFERENCES trip_state(id),
    created_at            TIMESTAMP     NOT NULL DEFAULT now(),
    dispatched_at         TIMESTAMP,
    completed_at          TIMESTAMP,
    cancelled_at          TIMESTAMP
);

CREATE INDEX idx_trips_state    ON trips(trip_state_id);
CREATE INDEX idx_trips_vehicle  ON trips(vehicle_id);
CREATE INDEX idx_trips_driver   ON trips(driver_id);

-- ============================================================
-- 5. MAINTENANCE  (vehicle-level, independent of any trip)
-- ============================================================

CREATE TABLE maintenance_service (
    id    SERIAL PRIMARY KEY,
    type  VARCHAR(50) NOT NULL UNIQUE
    -- Oil Change, Engine Repair, Tyre Replace
);

CREATE TABLE maintenance_status (
    id      SERIAL PRIMARY KEY,
    status  VARCHAR(20) NOT NULL UNIQUE
    -- Active, Completed
);

CREATE TABLE maintenance (
    id                     BIGSERIAL PRIMARY KEY,
    vehicle_id             BIGINT        NOT NULL REFERENCES vehicles(id),
    service_id             INT           NOT NULL REFERENCES maintenance_service(id),
    cost                   NUMERIC(12,2) NOT NULL CHECK (cost >= 0),
    maintenance_date       DATE          NOT NULL DEFAULT CURRENT_DATE,
    maintenance_status_id  INT           NOT NULL REFERENCES maintenance_status(id),
    created_at             TIMESTAMP     NOT NULL DEFAULT now()
);

CREATE INDEX idx_maintenance_vehicle ON maintenance(vehicle_id);
CREATE INDEX idx_maintenance_status  ON maintenance(maintenance_status_id);

-- ============================================================
-- 6. TRIP EXPENSES  (trip-level: fuel + toll + other + revenue)
-- One row per trip.
-- ============================================================

CREATE TABLE trip_expenses (
    id            BIGSERIAL PRIMARY KEY,
    trip_id       BIGINT        NOT NULL UNIQUE REFERENCES trips(id),
    fuel_litres   NUMERIC(10,2) DEFAULT 0 CHECK (fuel_litres >= 0),
    fuel_cost     NUMERIC(12,2) DEFAULT 0 CHECK (fuel_cost >= 0),
    toll          NUMERIC(12,2) DEFAULT 0 CHECK (toll >= 0),
    other         NUMERIC(12,2) DEFAULT 0 CHECK (other >= 0),
    revenue       NUMERIC(12,2) DEFAULT 0 CHECK (revenue >= 0),
    created_at    TIMESTAMP     NOT NULL DEFAULT now()
);

-- trip_id is UNIQUE, not the PK, so this table can be extended to
-- multiple rows per trip later (e.g. multiple fuel stops) without
-- a structural rewrite — just drop the UNIQUE constraint then.

-- ============================================================
-- Notes / assumptions baked into this schema
-- ============================================================
-- 1. Application layer must block creating a maintenance record
--    for a vehicle whose status is ON_TRIP (no cross-table CHECK
--    constraint can express this in Postgres without a trigger).
-- 2. trip_expenses.trip_id is NOT NULL — every fuel/toll/other/
--    revenue entry is assumed to be tied to a specific trip.
-- 3. Fuel Logs + Expenses (listed separately in the spec) were
--    intentionally merged into trip_expenses since fuel is
--    modeled here as trip-scoped.
-- 4. Reports (Fuel Efficiency, Fleet Utilization, Operational
--    Cost, Vehicle ROI) are implemented as SQL views/queries on
--    top of these tables, not as separate stored tables.
-- 5. trips.distance_km is entered once at trip creation (planned
--    distance) and reused as the actual distance for reporting —
--    there is no separate start/end odometer capture. On trip
--    completion, the app layer should do:
--        UPDATE vehicles SET odometer_km = odometer_km + <trips.distance_km>
--    for the corresponding vehicle_id.
